[uwsgi]
chdir = %d
module = functree:app
uid = www-data
gid = www-data
socket = 0.0.0.0:3031
http = 0.0.0.0:8080
http-timeout = 600
master = true
processes = %k
threads = 2
thunder-lock = true
vacuum = true
